{
  "name": "netsim",
  "version": "1.0.2",
  "description": "Basic Network Simulator for Javascript",
  "main": "src/NetworkSimulator.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brollb/netsim.git"
  },
  "keywords": [
    "network",
    "simulator",
    "javascript"
  ],
  "author": "Brian Broll",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brollb/netsim/issues"
  },
  "homepage": "https://github.com/brollb/netsim",
  "dependencies": {
    "gauss-random": "^1.0.1",
    "simjs": "^1.0.1"
  },
  "devDependencies": {
    "mocha": "^2.2.1"
  }
}
